import Calendar from "react-calendar";

// translations.js
export const translations = {
    fr: {
        settings: "Paramètres",
        users: "Utilisateurs",
        add: "+ Ajouter",
        delete: "- Supprimer",
        thresholds: "Modifier les valeurs seuils des capteurs",
        humidity: "Humidité",
        brightness: "Luminosité",
        tank: "Réservoir",
        temperature: "Température",
        reset: "Rétablir les paramètres par défaut",
        displayMode: "Mode d'affichage",
        light: "Clair",
        dark: "Sombre",
        language: "Langue",
        french: "FR",
        english: "EN",
        history: "Historiques",
        empty: "Vide",
        actuator: "Actionneur",
        export: "Exporter l'historique",
        disconnect: "Déconnexion",
        calendar: "Calendrier",
        close: "Fermer",
        validate: "valider",
        cancel: "Annuler",
        newValue: "Nouvelle valeur pour",
        greeting: "Salut",
        home: "Accueil",
        yesterday: "Hier",
        no_data_to_export: "Aucune donnée à exporter pour cette date",
        select_all: "Sélectionner tout"

    },
    en: {
        settings: "Settings",
        users: "Users",
        add: "+ Add",
        delete: "- Delete",
        thresholds: "Modify sensor threshold values",
        humidity: "Humidity",
        tank: "Tank",
        temperature: "Temperature",
        reset: "Reset to default settings",
        displayMode: "Display mode",
        light: "Light",
        dark: "Dark",
        language: "Language",
        french: "FR",
        english: "EN",
        history: "History",
        empty: "empty",
        brightness: "Brightness",
        actuator: "Actuator",
        export: "Export history",
        disconnect: "disconnect",
        calendar: "Calendrier",
        validate: "validate",
        cancel: "cancel",
        newValue: "New value for",
        greeting: "Hi",
        home: "Home",
        close: "Close",
        yesterday: "Yesterday",
        no_data_to_export: "No data to export for this date",
        select_all: "Select all"

    }
};